<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
    a { color: white; } /* CSS link color */
 
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about">
  <h1>About Us </h1>
  <p></p>
  <p>Notes Circulating Management System </p>
	 <p style="text-align:left;"><a href="http://localhost/notescirculatingsystem/"> HOME</p>
			</div>
			
	    </nav>
</div>
<br><br>
<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
    		<a href="#"><img src="images/slider/note5.jpg" alt="" title="" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title"></p>
        <p></p>
        <p><br></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
       
        <p<p style="color:black;">Notes Circulating Management System is a web based notes sharing and management system which helps students and teachers to share their note online effectively.It reduces the wasting of time in manually distributing notes each individual.      &nbspIt greatly overcomes the lack of availability and converts the manual old school paperwork to a fully automated & managed online system.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIt also allows it's users to securely register and login to their individual accounts and create,read,update,delete notes according to their needs.It provides notes to everyone in a very secure manner.Multiple users can work in this system at the same time under centralized supervision by administrator.It is very useful notes management system for Colleges,Schools and other Institutes to manage and share their notes.</p>
       <br>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      	<a href="#"><img src="images/slider/note12.png" alt="" title="" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title"></p>
        <p></p>
        <p></p>
    
      </div>
    </div>
  </div>
</div>

</body>
</html>
